apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: pull-reqeust-binding
spec:
  params:
    - name: pr_state
      value: $(body.action)
    - name: repo_url
      value: $(body.repository.clone_url)
    - name: from_branch
      value: $(body.pull_request.head.ref)
    - name: commit_sha
      value: $(body.pull_request.head.sha)
    - name: repo_name
      value: $(body.repository.name)
    - name: repo_full_name
      value: $(body.repository.full_name)
    - name: repo_org_name
      value: $(body.repository.owner.login)
    - name: truncated_sha
      value: $(extensions.truncated_sha)
